@import foundation_and_overrides
@import games
@import static

p.notice, p.alert
  border-radius: 0.5em
  padding: 4px 10px

p.notice
  background-color: #333
  color: gold

p.alert
  background-color: darkred
  color: red
