// Place all the styles related to the games controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
ul#game-list
  list-style: none

.game-entry
  position: relative
  width: auto
  text-align: center
  background-color: lightblue
  border-radius: 10px

  .bet-home, .bet-away
    text-align: center
    display: inline
    margin: 0px 20px

.current-bet
  height: auto
  padding: 4px 
  color: #6D6D6D
  background-color: lightgreen
  text-align: center
  text-transform: uppercase

  .current-bet-team-name
    display: inline
    font-size: 1.2em
    margin: 0px 10px
